# kettle-datalist-cmis-writer

./: README_en.md  README_fr.md  pom.xml
com/AtolCD/pdi/plugin/CMIS/DataListWriter/: CMISDLWStep.java  CMISDLWStepData.java  CMISDLWStepDialog.java  CMISDLWStepMeta.java
com/AtolCD/pdi/plugin/CMIS/DataListWriter/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/java/com/atolcd/pdi/plugin/cmis/dataListWriter/: CMISDLWStep.java  CMISDLWStepData.java  CMISDLWStepDialog.java  CMISDLWStepMeta.java
src/main/java/com/atolcd/pdi/plugin/cmis/dataListWriter/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/: plugin.xml
